{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Animations","order":15,"path":"folders/Animations.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"game_over_sound","order":2,"path":"sounds/game_over_sound/game_over_sound.yy",},
    {"name":"brick_stack3_obj","order":3,"path":"objects/brick_stack3_obj/brick_stack3_obj.yy",},
    {"name":"fontPlay_obj","order":28,"path":"objects/fontPlay_obj/fontPlay_obj.yy",},
    {"name":"player_spr","order":25,"path":"sprites/player_spr/player_spr.yy",},
    {"name":"victory_sound","order":3,"path":"sounds/victory_sound/victory_sound.yy",},
    {"name":"damage_sound","order":4,"path":"sounds/damage_sound/damage_sound.yy",},
    {"name":"tutorialPageText_obj","order":33,"path":"objects/tutorialPageText_obj/tutorialPageText_obj.yy",},
    {"name":"street_fixture2_spr","order":5,"path":"sprites/street_fixture2_spr/street_fixture2_spr.yy",},
    {"name":"grass1_spr","order":18,"path":"sprites/grass1_spr/grass1_spr.yy",},
    {"name":"gameOverScreen_obj","order":38,"path":"objects/gameOverScreen_obj/gameOverScreen_obj.yy",},
    {"name":"Tutorial","order":3,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"street_pole_spr","order":11,"path":"sprites/street_pole_spr/street_pole_spr.yy",},
    {"name":"fontExit2_obj","order":34,"path":"objects/fontExit2_obj/fontExit2_obj.yy",},
    {"name":"player_death_spr","order":3,"path":"sprites/player_death_spr/player_death_spr.yy",},
    {"name":"small_street_plant1_obj","order":7,"path":"objects/small_street_plant1_obj/small_street_plant1_obj.yy",},
    {"name":"street_fixture1_obj","order":12,"path":"objects/street_fixture1_obj/street_fixture1_obj.yy",},
    {"name":"obj_controller","order":35,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"enemy_death","order":34,"path":"sprites/enemy_death/enemy_death.yy",},
    {"name":"gameOverBackground","order":35,"path":"sprites/gameOverBackground/gameOverBackground.yy",},
    {"name":"street_fixture3_spr","order":4,"path":"sprites/street_fixture3_spr/street_fixture3_spr.yy",},
    {"name":"street_fixture3_obj","order":14,"path":"objects/street_fixture3_obj/street_fixture3_obj.yy",},
    {"name":"brick_stack1_spr","order":14,"path":"sprites/brick_stack1_spr/brick_stack1_spr.yy",},
    {"name":"fontCredits_obj","order":30,"path":"objects/fontCredits_obj/fontCredits_obj.yy",},
    {"name":"street_pole_obj","order":20,"path":"objects/street_pole_obj/street_pole_obj.yy",},
    {"name":"bullet","order":33,"path":"sprites/bullet/bullet.yy",},
    {"name":"fontTutorial_obj","order":29,"path":"objects/fontTutorial_obj/fontTutorial_obj.yy",},
    {"name":"street_fixture2_obj","order":13,"path":"objects/street_fixture2_obj/street_fixture2_obj.yy",},
    {"name":"playerGameOverScreen_spr","order":36,"path":"sprites/playerGameOverScreen_spr/playerGameOverScreen_spr.yy",},
    {"name":"red_circle_obj","order":15,"path":"objects/red_circle_obj/red_circle_obj.yy",},
    {"name":"brick_stack2_obj","order":2,"path":"objects/brick_stack2_obj/brick_stack2_obj.yy",},
    {"name":"small_street_plant2_spr","order":19,"path":"sprites/small_street_plant2_spr/small_street_plant2_spr.yy",},
    {"name":"tent2_obj","order":22,"path":"objects/tent2_obj/tent2_obj.yy",},
    {"name":"water_pool1_obj","order":24,"path":"objects/water_pool1_obj/water_pool1_obj.yy",},
    {"name":"tent1_obj","order":21,"path":"objects/tent1_obj/tent1_obj.yy",},
    {"name":"tent1_spr","order":8,"path":"sprites/tent1_spr/tent1_spr.yy",},
    {"name":"street_plant1_obj","order":18,"path":"objects/street_plant1_obj/street_plant1_obj.yy",},
    {"name":"tutorialBackground","order":32,"path":"sprites/tutorialBackground/tutorialBackground.yy",},
    {"name":"grass1_obj","order":5,"path":"objects/grass1_obj/grass1_obj.yy",},
    {"name":"street_plant1_spr","order":22,"path":"sprites/street_plant1_spr/street_plant1_spr.yy",},
    {"name":"enemy_obj","order":37,"path":"objects/enemy_obj/enemy_obj.yy",},
    {"name":"street_device_obj","order":11,"path":"objects/street_device_obj/street_device_obj.yy",},
    {"name":"yesGameOverOption_obj","order":40,"path":"objects/yesGameOverOption_obj/yesGameOverOption_obj.yy",},
    {"name":"street_fixture1_spr","order":6,"path":"sprites/street_fixture1_spr/street_fixture1_spr.yy",},
    {"name":"street_lamp_obj","order":16,"path":"objects/street_lamp_obj/street_lamp_obj.yy",},
    {"name":"bullet_obj","order":36,"path":"objects/bullet_obj/bullet_obj.yy",},
    {"name":"brick_stack1_obj","order":1,"path":"objects/brick_stack1_obj/brick_stack1_obj.yy",},
    {"name":"creditsPageText_obj","order":31,"path":"objects/creditsPageText_obj/creditsPageText_obj.yy",},
    {"name":"grass2_obj","order":6,"path":"objects/grass2_obj/grass2_obj.yy",},
    {"name":"fontExit_obj","order":32,"path":"objects/fontExit_obj/fontExit_obj.yy",},
    {"name":"small_street_plant1_spr","order":20,"path":"sprites/small_street_plant1_spr/small_street_plant1_spr.yy",},
    {"name":"player_idle_spr","order":2,"path":"sprites/player_idle_spr/player_idle_spr.yy",},
    {"name":"water_pool2_obj","order":25,"path":"objects/water_pool2_obj/water_pool2_obj.yy",},
    {"name":"container_tent_spr","order":1,"path":"sprites/container_tent_spr/container_tent_spr.yy",},
    {"name":"startScreen","order":31,"path":"sprites/startScreen/startScreen.yy",},
    {"name":"player_attack_spr","order":1,"path":"sprites/player_attack_spr/player_attack_spr.yy",},
    {"name":"street_container_obj","order":10,"path":"objects/street_container_obj/street_container_obj.yy",},
    {"name":"creditsBackground","order":30,"path":"sprites/creditsBackground/creditsBackground.yy",},
    {"name":"tent37_obj","order":23,"path":"objects/tent37_obj/tent37_obj.yy",},
    {"name":"street_plant2_spr","order":21,"path":"sprites/street_plant2_spr/street_plant2_spr.yy",},
    {"name":"Credits","order":2,"path":"rooms/Credits/Credits.yy",},
    {"name":"water_pool2_spr","order":15,"path":"sprites/water_pool2_spr/water_pool2_spr.yy",},
    {"name":"street_device_spr","order":23,"path":"sprites/street_device_spr/street_device_spr.yy",},
    {"name":"noGameOverOption_obj","order":41,"path":"objects/noGameOverOption_obj/noGameOverOption_obj.yy",},
    {"name":"small_street_plant2_obj","order":8,"path":"objects/small_street_plant2_obj/small_street_plant2_obj.yy",},
    {"name":"enemy","order":37,"path":"sprites/enemy/enemy.yy",},
    {"name":"GameOver","order":4,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"street_light_spr","order":24,"path":"sprites/street_light_spr/street_light_spr.yy",},
    {"name":"street_container_spr","order":9,"path":"sprites/street_container_spr/street_container_spr.yy",},
    {"name":"container_tent_obj","order":4,"path":"objects/container_tent_obj/container_tent_obj.yy",},
    {"name":"brick_stack2_spr","order":13,"path":"sprites/brick_stack2_spr/brick_stack2_spr.yy",},
    {"name":"street_lamp_spr","order":7,"path":"sprites/street_lamp_spr/street_lamp_spr.yy",},
    {"name":"StartScreen","order":1,"path":"rooms/StartScreen/StartScreen.yy",},
    {"name":"tent2_spr","order":2,"path":"sprites/tent2_spr/tent2_spr.yy",},
    {"name":"street_plant2_obj","order":19,"path":"objects/street_plant2_obj/street_plant2_obj.yy",},
    {"name":"street_bricks_spr","order":10,"path":"sprites/street_bricks_spr/street_bricks_spr.yy",},
    {"name":"brick_stack3_spr","order":12,"path":"sprites/brick_stack3_spr/brick_stack3_spr.yy",},
    {"name":"Background","order":27,"path":"sprites/Background/Background.yy",},
    {"name":"background_music","order":1,"path":"sounds/background_music/background_music.yy",},
    {"name":"red_circle_spr","order":3,"path":"sprites/red_circle_spr/red_circle_spr.yy",},
    {"name":"fontTitle_obj","order":27,"path":"objects/fontTitle_obj/fontTitle_obj.yy",},
    {"name":"playerGameOverScreen_obj","order":39,"path":"objects/playerGameOverScreen_obj/playerGameOverScreen_obj.yy",},
    {"name":"street_bricks_obj","order":9,"path":"objects/street_bricks_obj/street_bricks_obj.yy",},
    {"name":"water_pool1_spr","order":16,"path":"sprites/water_pool1_spr/water_pool1_spr.yy",},
    {"name":"grass2_spr","order":17,"path":"sprites/grass2_spr/grass2_spr.yy",},
    {"name":"street_light_obj","order":17,"path":"objects/street_light_obj/street_light_obj.yy",},
    {"name":"subHeadingFont","order":1,"path":"fonts/subHeadingFont/subHeadingFont.yy",},
  ],
}