{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"player_spr","order":25,"path":"sprites/player_spr/player_spr.yy",},
    {"name":"street_fixture2_spr","order":5,"path":"sprites/street_fixture2_spr/street_fixture2_spr.yy",},
    {"name":"grass1_spr","order":18,"path":"sprites/grass1_spr/grass1_spr.yy",},
    {"name":"street_pole_spr","order":11,"path":"sprites/street_pole_spr/street_pole_spr.yy",},
    {"name":"street_fixture3_spr","order":4,"path":"sprites/street_fixture3_spr/street_fixture3_spr.yy",},
    {"name":"brick_stack1_spr","order":14,"path":"sprites/brick_stack1_spr/brick_stack1_spr.yy",},
    {"name":"small_street_plant2_spr","order":19,"path":"sprites/small_street_plant2_spr/small_street_plant2_spr.yy",},
    {"name":"tent1_spr","order":8,"path":"sprites/tent1_spr/tent1_spr.yy",},
    {"name":"street_plant1_spr","order":22,"path":"sprites/street_plant1_spr/street_plant1_spr.yy",},
    {"name":"street_fixture1_spr","order":6,"path":"sprites/street_fixture1_spr/street_fixture1_spr.yy",},
    {"name":"small_street_plant1_spr","order":20,"path":"sprites/small_street_plant1_spr/small_street_plant1_spr.yy",},
    {"name":"container_tent_spr","order":1,"path":"sprites/container_tent_spr/container_tent_spr.yy",},
    {"name":"street_plant2_spr","order":21,"path":"sprites/street_plant2_spr/street_plant2_spr.yy",},
    {"name":"water_pool2_spr","order":15,"path":"sprites/water_pool2_spr/water_pool2_spr.yy",},
    {"name":"street_device_spr","order":23,"path":"sprites/street_device_spr/street_device_spr.yy",},
    {"name":"street_light_spr","order":24,"path":"sprites/street_light_spr/street_light_spr.yy",},
    {"name":"street_container_spr","order":9,"path":"sprites/street_container_spr/street_container_spr.yy",},
    {"name":"brick_stack2_spr","order":13,"path":"sprites/brick_stack2_spr/brick_stack2_spr.yy",},
    {"name":"street_lamp_spr","order":7,"path":"sprites/street_lamp_spr/street_lamp_spr.yy",},
    {"name":"tent2_spr","order":2,"path":"sprites/tent2_spr/tent2_spr.yy",},
    {"name":"street_bricks_spr","order":10,"path":"sprites/street_bricks_spr/street_bricks_spr.yy",},
    {"name":"brick_stack3_spr","order":12,"path":"sprites/brick_stack3_spr/brick_stack3_spr.yy",},
    {"name":"red_circle_spr","order":3,"path":"sprites/red_circle_spr/red_circle_spr.yy",},
    {"name":"water_pool1_spr","order":16,"path":"sprites/water_pool1_spr/water_pool1_spr.yy",},
    {"name":"grass2_spr","order":17,"path":"sprites/grass2_spr/grass2_spr.yy",},
  ],
}